{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "6.5",
    "redis": "^4.6.13"
  },
  "name": "ms-kingsleyanandsamantha-betest",
  "description": "```\r node --env-file=.env index.js\r ```",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
